<?xml version="1.0" encoding="utf-8"?>

<!--CSCI 4176: Mobile Computing Group Project-->
<!--Group #9-->

<!--This is the XML file that defines the detailed results of an activity when it is selected from the search results page-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="100">

    <fragment
        android:id="@+id/detailMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <!--Uses a negative margin to create overlap-->
    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-60dp"
        android:layout_below="@id/detailMap"
        android:background="@drawable/basic_border"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageDetail">

        <TextView
            android:id="@+id/nameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/filler"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/White"
            android:text="@string/filler" />
        <TextView
            android:id="@+id/locationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/White"
            android:text="@string/filler" />

        <TextView
            android:id="@+id/descDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:text="@string/filler" />

        <TextView
            android:id="@+id/weatherWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ErrorRed"
            android:textSize="18sp"
            android:text="@string/filler" />

    </LinearLayout>

</RelativeLayout>
