<!--CSCI 4176: Mobile Computing Group Project-->
<!--Group #9-->

<!--This is the XML file that defines the layout for a custom-designed grid cell that is used in the GridView of the ActivityList class-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/basic_grid_cell"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_gravity="start"
        android:paddingTop="4dp"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:text="Activity name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="12sp"
        tools:text="Price" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="12sp"
        tools:text="Location" />

</LinearLayout>